<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main__header">
    <nav class="navbar">
        <a href="" class="logo"><img src="http://via.placeholder.com/150x50" alt=""></a>
        <ul class="main-menu">
            <li class="main-menu__item"><a href="" class="main-menu__link">ссылка 1</a></li>
            <li class="main-menu__item"><a href="" class="main-menu__link">ссылка 1</a></li>
            <li class="main-menu__item"><a href="" class="main-menu__link">ссылка 1</a></li>
            <li class="main-menu__item"><a href="" class="main-menu__link">ссылка 1</a></li>
            <li class="main-menu__item"><a href="" class="main-menu__link">ссылка 1</a></li>
        </ul>
    </nav>
</header>>
<h1>Моя страница</h1>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum cumque hic nemo quasi, quis quod?
        Accusantium eveniet itaque neque odio? Blanditiis culpa ducimus mollitia nam obcaecati recusandae temporibus
        voluptatum?</p>
    <p>Ad alias distinctio facilis minus possimus? Accusantium earum enim et ipsum libero maiores perspiciatis, quae
        quaerat recusandae saepe? Accusamus adipisci corporis nulla quaerat quo sed tenetur? Cum nihil quae saepe?</p>
    <p>Ab aspernatur at consequatur eaque error est ex fuga, harum itaque iusto laudantium mollitia, nulla numquam odio
        odit officia porro provident quis quod sint tempore ullam unde, vero vitae voluptates?</p>
    <p>Accusamus aperiam dolorum earum iure quo tempore, vero. Adipisci consequuntur distinctio facilis magni maxime
        non. Aliquid amet deleniti nostrum quisquam sint veniam! Accusamus architecto atque consequuntur eum iste natus
        ullam.</p>
    <p>Adipisci aliquam animi aperiam asperiores assumenda blanditiis cum fuga ipsum itaque nam nemo neque nulla numquam
        obcaecati officiis omnis perspiciatis quibusdam quis quo reprehenderit sapiente velit vero, vitae voluptas,
        voluptatem!</p>
</section>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam atque, delectus dolorum eaque earum, fuga illo impedit iusto molestiae necessitatibus quo sit! Enim natus recusandae sequi totam vero? Voluptas?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in incidunt neque nisi odit placeat praesentium quaerat quam, quis voluptatem. Explicabo fuga labore magni nemo odio officiis possimus repellat repudiandae</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid beatae consequuntur debitis eaque earum eveniet expedita ipsum maiores, mollitia nihil nostrum nulla odit quaerat repellat soluta ut vero!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid beatae consequuntur debitis eaque earum eveniet expedita ipsum maiores, mollitia nihil nostrum nulla odit quaerat repellat soluta ut vero!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid beatae consequuntur debitis eaque earum eveniet expedita ipsum maiores, mollitia nihil nostrum nulla odit quaerat repellat soluta ut vero!</p>
</header>
<div class="page">
    <h1>Моя страница</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam atque, delectus dolorum eaque earum, fuga illo impedit iusto molestiae necessitatibus quo sit! Enim natus recusandae sequi totam vero? Voluptas?</p>
</div>
<footer class="main__footer">
    <div class="footer__section">
        <div class="copyright">&copy;2022</div>
    </div>
    <div class="footer__section"></div>
    <div class="footer__section"></div>
    <div class="footer__section"></div>
    <div class="footer__section">
        <div class="socials">
            <a href="" class="social__item fa fa-vk"></a>
            <a href="" class="social__item fa fa-odnoklassniki"></a>
            <a href="" class="social__ite fa fa-youtube"></a>
            <a href="" class="social__item fa fa-telegram"></a>
        </div>
    </div>
</footer>
</body>
</html>
